# AspNetCoreDemo

./: MyWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  bower.json
Controllers/: AuthorsController.cs  HomeController.cs
Migrations/: 20170315100159_0001-add-article-and-author.Designer.cs  20170315100159_0001-add-article-and-author.cs  ArticleContextModelSnapshot.cs
Models/: Article.cs  ArticleContext.cs  Author.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
